http {
  server {
    listen 80 default_server;
    server_name habouiba.42.fr;
    return 301 https://$server_name$request_uri;
  }
  server {
    listen 443 ssl http2;
    server_name habouiba.42.fr;
    ssl_certificate /etc/nginx/ssl/habouiba.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/habouiba.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    return 200 "Hello World";
  }
}

events {}
