upstream php {
  server wp:9000;
}

upstream adminer {
  server adminer:9000;
}

server {
  listen 80;
  server_name habouiba.42.fr;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name habouiba.42.fr;
  root /var/www/html/habouiba.42.fr;
  index index.php;

  ssl_certificate /etc/nginx/ssl/habouiba.42.fr.crt;
  ssl_certificate_key /etc/nginx/ssl/habouiba.42.fr.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ ^/adminer(/.*$|$) {
		fastcgi_index index.php;
    fastcgi_intercept_errors on;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/adminer/index.php;
		fastcgi_pass adminer;
	}
  location /me {
    proxy_pass http://portfolio:3000;
  }
  
  location /monitor {
    proxy_pass http://glances:61208;
  }
}
