http {
  server {
    listen 80 default_server;
    server_name www.habouiba.fr;
    return 301 https://$server_name$request_uri;
  }
  server {
    listen 443 ssl;
    server_name www.habouiba.fr;
    ssl_certificate /etc/nginx/ssl/habouiba.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/habouiba.fr.key;

    return 200 "Hello World";
  }
}

events {}
